{
  "name": "vendmaster",
  "version": "1.0.0",
  "description": "Sistema de gestão de rotas e operação para máquinas recreativas",
  "main": "server.js",
  "type": "module",
  "author": "Eduardo Praciano",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "free:port": "node scripts/free-port.js",
    "start": "node server.js",
    "predev": "npm run free:port",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "method-override": "^3.0.0",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@fontsource/urbanist": "^5.2.7",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "inputmask": "^5.0.9",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "sweetalert2": "^11.26.24"
  },
  "keywords": [
    "vendmaster",
    "máquinas recreativas",
    "gestão de rotas",
    "gumballs",
    "gruas",
    "consignados"
  ]
}